{
  "name": "TVPTnode",
  "version": "1.0.0",
  "description": "Simple restful interface to a SOAP call for low cost air fare",
  "main": "app.js",
  "dependencies": {
    "apigeetool": "^0.5.3",
    "express": "^4.16.2",
    "ejs": "^2.3.1",
    "body-parser": "^1.18.2",
    "strong-soap": "^1.2.6",
    "npm": "^1.4.28",
    "soap": "^0.18.0",
    "trireme": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard DeMarco",
  "license": "ISC"
}
